<html>
<head>
    <title>Facebook Login Page </title>
</head>
<body>
    <div id="header_wrapper">

        <div class="imgcontainer">
               <img src="img_fb.jpeg" >
        </div>

        
        <div id="div2">
            <h1>Login to your account</h1>

          
            <li>Username or Mobile Number    <input type="text" placeholder="Enter Username" id="UserName or Mobile Number"></li><br>
            <li>Password    <input type="password" placeholder="Enter password">
            <a href="forgetdetails.php">    Forgot account/password?</a></li><br>
            <input type="submit" name="login" value="Log In"> 
            
        </div>

    </div>


</body>
</html>